akka {
  actor {
    provider = cluster
    serialization-identifiers {
      "io.github.stem.readside.serialization.MessageSerializer" = 130
    }
    serializers {
      read-sude-message-serializer = "io.github.stem.readside.serialization.MessageSerializer"
    }
    serialization-bindings {
      "io.github.stem.readside.serialization.Message" = distributed-processing-message-serializer
    }
  }
}