io.github.stem {
  akka-runtime {
    number-of-shards = 30
    ask-timeout = 60s
    idle-timeout = 60s
  }
}
akka {
  actor {
    provider = cluster
  }
  actor {
    serialization-identifiers {
      "io.github.stem.runtime.akka.serialization.MessageSerializer" = 140
    }
    serializers {
      io.github.stem-akka-message-serializer = "io.github.stem.runtime.akka.serialization.MessageSerializer"
    }
    serialization-bindings {
      "io.github.stem.runtime.akka.serialization.Message" = io.github.stem-akka-message-serializer
    }
  }
}